{
    "name": "မောင်းဘုရင်",
    "short_name": "မောင်းဘုရင်",
    "description": "မောင်းဘုရင် points and Lucky Draw Wheel app.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ff6500",
    "theme_color": "#ff6500",
    "orientation": "portrait-primary",
    "scope": "./",
    "lang": "my",
    "categories": ["entertainment", "finance"],
    "icons": [
        {
            "src": "logo.png",
            "sizes": "1080x1080",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logotransparent.png",
            "sizes": "1080x1080",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
